#database configuration
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/npi?autoReconnect\=true
database.username=ENC(Y5qFj5Rz/Beik7lIu0R2jeoDbiXhaoDj)
database.password=ENC(AvrWMuqSiAN0ks7cJr9rjZKP0Cu12qoD)
#CORS configuration
corsAllowedOrigins=*
corsAllowedMethods=GET
#instrumentationKey for gov.samhsa.pls.web.controller.instrumentation.LoggerCheckController
instrumentationKey=U2FsdGVkX192StcP7m2gUkWB3iXAIe7WJGqsvjsb6B0\=